server {
    listen 80;
    server_name snippet-searcher.duckdns.org;
    return 301 https://$host$request_uri; # Redirige todo el tráfico HTTP a HTTPS
}

server{
    listen 443 ssl;
    server_name snippet-searcher.duckdns.org;

    ssl_certificate /etc/nginx/ssl/full_certificate.crt;  # Archivo combinado de certificado y CA
    ssl_certificate_key /etc/nginx/ssl/private.key;       # Clave privada

    location /parser/ {
        proxy_pass http://parser:8081/;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://ui:80/;
        proxy_set_header Host $host;
    }
}