server {
    listen 80;
    server_name snippet-searcher.duckdns.org;

    # Ruta para servir el archivo de verificación
    location /.well-known/pki-validation/ {
        alias /usr/share/nginx/html/.well-known/pki-validation/;
    }

    location /parser/ {
        proxy_pass http://parser:8081/;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://ui:80/;
        proxy_set_header Host $host;
    }
}