server {
    listen 80;
    server_name snippet-searcher.duckdns.org;
    return 301 https://$host$request_uri; # Redirige todo el tráfico HTTP a HTTPS
}

server{
    listen 443 ssl;
    server_name snippet-searcher.duckdns.org;

    ssl_certificate /etc/nginx/ssl/certificate.crt;      # Ruta del archivo .crt del certificado
    ssl_certificate_key /etc/nginx/ssl/private.key;      # Ruta del archivo .key de la clave privada
    ssl_trusted_certificate /etc/nginx/ssl/ca_bundle.crt; # Cadena intermedia si es aplicable

    location /parser/ {
        proxy_pass http://parser:8081/;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://ui:80/;
        proxy_set_header Host $host;
    }
}