server {
    listen 80;

    location /parser/ {
        proxy_pass http://parser:8081/;
        proxy_set_header Host $host;
    }

    location /snippets/ {
        proxy_pass http://snippets:8082/;
        proxy_set_header Host $host;
    }

    location /permissions/ {
        proxy_pass http://permissions:8083/;
        proxy_set_header Host $host;
    }


}