server {
    listen 80;
    server_name real-snippet-searcher.duckdns.org;
    return 301 https://$host$request_uri; # Redirige todo el tráfico HTTP a HTTPS
}

server {
    listen 443 ssl;
    server_name real-snippet-searcher.duckdns.org;

    ssl_certificate /etc/nginx/ssl/full_certificate.crt;  # Archivo combinado de certificado y CA
    ssl_certificate_key /etc/nginx/ssl/private.key;       # Clave privada

    location /permissions/ {
        proxy_pass http://permission-service:8080/;
        proxy_set_header Host $host;
    }

    location /snippets/ {
        proxy_pass http://snippet-service:8080/;
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://ui:80/;
        proxy_set_header Host $host;
    }
}